In [1]:
import json
import pandas as pd

In [2]:
# Import the JSON file as a pandas DataFrame
json_df = pd.read_json("financial_data.json")
json_df.head()

        date transaction_id  amount   category description
0 2019-09-24     K56DK2C29O  223.36  utilities     Payment
1 2020-06-15     J8G7MBAETY   57.83  utilities      Refund
2 2021-06-11     VQCVEQ9KQT -797.00   shopping     Deposit
3 2022-11-01     P6JVA9WA1S -901.45     travel    Purchase
4 2015-03-26     Q7U1NJVKTC  566.07       rent      Refund

In [4]:
# Import the CSV file as a pandas DataFrame
csv_df = pd.read_csv("financial_data.csv")
csv_df.head()

          dat          id     amo            cat      des
0  2023-05-24  HI6Y1AWI0Y  560.44         travel  deposit
1  2018-07-19  3J5PZXV4S8 -476.25  entertainment  payment
2  2018-01-01  KZAMXE5LHB -408.39           rent   refund
3  2022-07-26  P4R1HERJ6Y  297.78       shopping  payment
4  2014-04-16  6DILJCAZNA -157.13      utilities  payment

In [6]:
# Rename the columns in the CSV file to be consistent with the JSON file
csv_df = csv_df.rename(columns={"dat": "date", "id": "transaction_id", "amo": "amount", "cat": "category", "des": "description"})
csv_df.head()

         date transaction_id  amount       category description
0  2023-05-24     HI6Y1AWI0Y  560.44         travel     deposit
1  2018-07-19     3J5PZXV4S8 -476.25  entertainment     payment
2  2018-01-01     KZAMXE5LHB -408.39           rent      refund
3  2022-07-26     P4R1HERJ6Y  297.78       shopping     payment
4  2014-04-16     6DILJCAZNA -157.13      utilities     payment

In [8]:
# Capitalize the description column in the CSV file to be consistent with the JSON file
csv_df["description"] = csv_df["description"].str.capitalize()
csv_df.head()

         date transaction_id  amount       category description
0  2023-05-24     HI6Y1AWI0Y  560.44         travel     Deposit
1  2018-07-19     3J5PZXV4S8 -476.25  entertainment     Payment
2  2018-01-01     KZAMXE5LHB -408.39           rent      Refund
3  2022-07-26     P4R1HERJ6Y  297.78       shopping     Payment
4  2014-04-16     6DILJCAZNA -157.13      utilities     Payment

In [10]:
# Concatenate the two DataFrames
global_df = pd.concat([json_df, csv_df], ignore_index=True)
global_df.head()

                  date transaction_id  amount   category description
0  2019-09-24 00:00:00     K56DK2C29O  223.36  utilities     Payment
1  2020-06-15 00:00:00     J8G7MBAETY   57.83  utilities      Refund
2  2021-06-11 00:00:00     VQCVEQ9KQT -797.00   shopping     Deposit
3  2022-11-01 00:00:00     P6JVA9WA1S -901.45     travel    Purchase
4  2015-03-26 00:00:00     Q7U1NJVKTC  566.07       rent      Refund

In [16]:
# Convert the date column to a datetime object
global_df["date"] = pd.to_datetime(global_df["date"])
global_df.head()

        date transaction_id  amount   category description
0 2019-09-24     K56DK2C29O  223.36  utilities     Payment
1 2020-06-15     J8G7MBAETY   57.83  utilities      Refund
2 2021-06-11     VQCVEQ9KQT -797.00   shopping     Deposit
3 2022-11-01     P6JVA9WA1S -901.45     travel    Purchase
4 2015-03-26     Q7U1NJVKTC  566.07       rent      Refund

In [17]:
# Find rows with duplicate dates
global_df["date"][global_df["date"].duplicated()]

22    2012-10-09
99    2019-03-07
132   2011-10-24
184   2018-08-04
198   2023-06-24
Name: date, dtype: datetime64[ns]

In [18]:
# Find rows with a specific date
global_df[global_df["date"] == "2012-10-09"]

         date transaction_id  amount category description
14 2012-10-09     05H52G3662 -983.10     rent     Expense
22 2012-10-09     6AS7JF4V47 -897.98   travel    Purchase

In [20]:
# Separate the DataFrame into two DataFrames: one for positive amounts and one for negative amounts
positive_df = global_df[global_df["amount"] >= 0]
negative_df = global_df[global_df["amount"] < 0]
positive_df.head()

        date transaction_id  amount   category description
0 2019-09-24     K56DK2C29O  223.36  utilities     Payment
1 2020-06-15     J8G7MBAETY   57.83  utilities      Refund
4 2015-03-26     Q7U1NJVKTC  566.07       rent      Refund
5 2014-05-06     B1Y7QZYWMA  998.99       food     Deposit
7 2019-01-11     LYFO3YHAU3  444.82       food    Purchase